{
  "name": "flashcards-server",
  "version": "1.0.0",
  "description": "Real-time flashcards server",
  "main": "flashcard-server.js",
  "scripts": {
    "start": "node flashcard-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}