{
    "type": "module",
    "dependencies": {
        "express": "^4.21.0",
        "fabric": "^6.7.1",
        "ws": "^8.18.0"
    },
    "scripts": {
        "start": "node whiteboard_server.js"
    }
}
